services:
  - name: frontend
    type: docker
    dockerfileDir: .
    dockerfileName: react.Dockerfile
    staticPublishPath: ./build
    envVars:
      - key: PORT
        value: "5173"

  - name: backend
    type: docker
    dockerfileDir: .
    dockerfileName: flask.Dockerfile
    envVars:
      - key: PORT
        value: "5001"
